{
  "name": "ping-server",
  "version": "1.0.0",
  "description": "Server file configured for Ping.",
  "main": "ping-server.js",
  "scripts": {
    "start": "nodemon ping-server.js"
  },
  "author": "ping-devs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "otp-generator": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
